<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/ccsPreExamen.css">
</head>
<body>
         
    <div id="respuesta"> 

    </div>

<center>
    <br><br><br>
    <div id="contenedor">
        
        <div id="cabecera">
            <br><h1>Prueba Examen</h1>
        </div>
        
        <br>
        <b><label for="">ID: </label>
        <input type="text" name="idPrincipal" id="idPrincipal" placeholder="Coloque el ID: 1 - 10" >
        <br><br>
        <label for="">Nombre: </label>
        <input type="text" name="nombre" id="nombre" readonly="true">
        <br><br>
        <label for="">Nombre de usuario: </label>
        <input type="text" name="nombreUsuario" id="nombreUsuario" readonly="true">
        <br><br>
        <label for="">Email: </label>
        <input type="text" name="email" id="email" readonly="true">
        <br><br>
        <label for="">Domicilio </label> <br><br>
        <label for="">Calle: </label>
        <input type="text" name="calle" id="calle" readonly="true">
        <label for="">Número: </label>
        <input type="text" name="numero" id="numero" readonly="true">
        <label for="">Ciudad: </label>
        <input type="text" name="ciudad" id="ciudad" readonly="true">
    </b>
        <br><br>
    </div>
    <br><br>
    
    <button id="btnCargar">Buscar</button>
    <br><br>
    <button id="btnLimpiar">Limpiar</button>

</center>
    
        <br><br> 
</body>
<script src="/js/appPreExamen.js"></script>
</html>